# GM4_UndeadPlayers

./: .gitignore  .project  LICENSE  README.md  pom.xml
src/main/java/co/gm4/GM4_UndeadPlayers/: GM4_UndeadPlayers.java
src/main/java/co/gm4/GM4_UndeadPlayers/events/: DeathEvent.java
src/main/resources/: config.yml  plugin.yml
